name: a2_caller_wf
on:
  workflow_dispatch:
  push:
    branches:
      - dev2

jobs:
  job1_in_caller_wf:
    uses: ardfar68/asf_gh_actions_workflow_repo1/.github/workflows/a_GITHUB_OUTPUT_Reusable_WF.yml@dev1

  job2_in_caller_wf:
    runs-on: ubuntu-latest
    needs: job1_in_caller_wf
    steps:
      - name: Print the four arithmetic operations from reusable workflow(caller wf)
        run: |
          echo sum result from reusable-wf job1:\
            ${{ needs.job1_in_caller_wf.outputs.finalSum }}
          echo division result from reusable-wf job1:\
            ${{ needs.job1_in_caller_wf.outputs.finalDivision }}
          echo multiplication result from reusable-wf job2:\
            ${{ needs.job1_in_caller_wf.outputs.finalMulti }}
          echo subtraction result from reusable-wf job2:\
            ${{ needs.job1_in_caller_wf.outputs.finalSubtraction }}
